.product_wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 30px;
    row-gap: 20px;
    @media (min-width:768px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width:1200px){
        grid-template-columns: repeat(3, 1fr);
    }
}
.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .btns{
        display: flex;
        @media(max-width:490px){
            flex-direction: column;

            & .btn{
                margin-bottom: 10px;
                width: 100%;
            }
        }
    }
}

